# OE_17autumn_Microservice_buildingtype

./: README.md
Ollé Gergő/kliens/HTML5Application/nbproject/private/: private.xml
Ollé Gergő/kliens/HTML5Application/public_html/: index.html
Ollé Gergő/kliens/HTML5Application/public_html/css/: index.css
Ollé Gergő/kliens/HTML5Application/public_html/scripts/: BASettings.js  EditPage.js  ViewModelOrganizer.js  helper.js  login.js  main.js
Ollé Gergő/kliens/HTML5Application/public_html/scripts/BS/: validator.js
Ollé Gergő/szerver/: nbactions.xml  pom.xml
Ollé Gergő/szerver/src/main/java/com/example/hello/LocationBuildings/: AbstractFacade.java  Builoc.java  SessionBeanLocBuil.java
Ollé Gergő/szerver/src/main/java/com/example/hello/rest/: CORSFilter.java  HelloWorldEndpoint.java  Main.java  MyApplication.java
